version: "3.2"

services:
  factorio:
    image: factoriotools/factorio:stable
    container_name: factorio
    volumes:
      - ./data:/factorio
    ports:
      - 34002:34002/udp
      - 27015:27015/tcp
      - 34197:34197/udp
